

<html><head>
		
		<title> Layout 33</title>
		
		<style type="text/css">
			*{font-size:30px;font-weight:bold;color: rgb(12, 12, 12);}
			#R1{
                background-color:grey;
                height:50px;
                padding-top:20px;
                width:98%;
                padding-left:2%;
                margin-bottom:10px;
            }
            #r1:hover
            {
                border-radius: 30px;
                transition: 6s;
                box-shadow: 3px 3px 3px rgb(168, 121, 121);
                background-color: aqua;

            }

            #R2{
                height:800px;
                width:100%;
                margin-bottom:10px;
			
			}

			#R2C1{
                height: 800px;
                float: left;
                background-color: bisque;
                
            }

            #R2C2{
                        height:800px;
                        float:left;
                        
                    }
            
			#R2C1{
                width:30%;
                text-align: center;
                font-size: 30px;
            }
			#R2C2{
                width:70%;
            }
			
			#R2C2R1{
                    background-color: grey;
                    height:160px;
                    padding-top:130px;
                    margin-bottom:10px;
                    text-align:center;
            }
            #r2c2r1:hover{
                border-radius: 30px;
                transition: 6s;
                box-shadow: 3px 3px 3px rgb(15, 9, 9);
                background-color: rgb(214, 18, 126);
                text-shadow: 3px 3px 3px bisque;
            }

            #R2C2R2{
                    background-color: grey;
                    height:270px;
                    padding-top:230px;
                    text-align:center;
            }
            #r2c2r2:hover{
                border-radius: 30px;
                transition: 6s;
                box-shadow: 3px 3px 3px rgb(223, 18, 18);
                background-color: rgb(13, 219, 23);
                text-shadow: 3px 3px 3px bisque;
            }

            #R3{
                background-color:rgb(168, 121, 121);
                height:33px;
                width:100%;
                padding-top:7px;
                text-align:center;
            }
            #r3:hover{
                border-radius: 30px;
                transition: 6s;
                box-shadow: 3px 3px 3px rgb(223, 18, 18);
                background-color: rgb(13, 219, 23);
                text-shadow: 3px 3px 3px bisque;

            }

		</style>
		
	</head>
	<body bgcolor="bisque">
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">
                <div id="R2C1">
                    Side Bar Navigation
                </div>
                <div id="R2C2">
                    <div id="R2C2R1">Header / Banner</div>
                    <div id="R2C2R2">Body Area</div>
                </div>
            </div>
			
			<div id="R3">
				Footer
			</div>
		</div>
	
</body></html>